<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="http://epicinfotech.com/" class="navbar-brand">Epic Systems</a>
    </div>
    <div class="navbar-default">
      <ul class="nav navbar-nav ">
        <li><a href="#"></a></li>
          <li><a routerLink="/" role=" button "> Home </a></li>
        <li *ngIf="authService.isAuthenticated()"><a routerLink="./Servers" role=" button "> Servers </a></li>
      </ul>
    </div>
    <div class=" navbar-default">
      <ul class="nav navbar-nav ">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <ng-template [ngIf]="!authService.isAuthenticated()">
          <li><a routerLink="./login" role=" button ">Login</a></li>
          <li> <a routerLink="./register" role=" button ">Register</a></li>
        </ng-template>
        <li><a style="cursor: pointer;"(click)="onLogout()" *ngIf="authService.isAuthenticated()" >Logout</a></li>
      </ul>
    </div>
  </div>

</nav>
