<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
    <form (ngSubmit)="onSignup(f)" #f="ngForm">
      <div class="form-group">
        <h1>Create a New Account</h1>
        <h3>Its free !</h3>

      </div>
      <div class="form-group">
        <label for="Fname">First Name</label>
        <input type="Fname" id="Fname" name="Fname" ngModel class="form-control" required>
      </div>
      <div class="form-group">
        <label for="Lname">Last Name</label>
        <input type="Lname" id="Lname" name="Lname" ngModel class="form-control" required>
      </div>
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" ngModel class="form-control" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          ngModel
          class="form-control" required>
      </div>
      <div class="form-group">
        <label for="dob">Birthday</label><br>
      <input type="date" id="dob" name="input" ngModel class="form-control"
             placeholder="yyyy-MM-dd" min="1947-08-15" max="2017-12-31" required />
      </div>
      
      <button class="btn btn-primary" type=" submit " [disabled]="!f.valid">Sign Up</button>
    </form>
  </div>
</div>

